<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Ghulam Mustafa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is an unofficial SDK for connecting Thawani Pay in your .NET application.</Description>
    <PackageTags>Thawani, Payment, Oman, Omannet</PackageTags>
    <RepositoryUrl>https://github.com/ghulamostafa/ThawaniSDK</RepositoryUrl>
    <PackageIcon>thawani_icon.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>RESTSharp updated to the stable version.</PackageReleaseNotes>
    <PackageProjectUrl>https://ghulamustafa.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Ghulam\Downloads\thawani_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
